<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>side nav</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
</head>

<body>
  <div class="header">
    <button class="js-menu header_menu-toggle material-icons">menu</button>
  </div>
  <aside class="side-nav">
    <nav class="js-nav-container side-nav_container">
          <button class="js-menu-hide side-nav__hide  material-icons">menu</button>
           <header class='side-nav__header'>
                    <div class="profile">
                        <img src="./slim.png" alt="">
                    </div>
           </header>
           <ul class="side-nav__content">
             <li>salim</li>
             <li>wasssim</li>
             <li>bilel</li>
             <li>wissem</li>
             <li>nassim</li>
           </ul>
    </nav>
  </aside>
  <script src="./side-nav.js">
  </script>


</body>

</html>
